{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": 
  {
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mssql-v2": "^3.1.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.9",
    "express": "^4.16.3",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.3",
    "generate-password": "^1.7.0",
    "http-errors": "^2.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "morgan": "^1.10.0",
    "mssql": "^9.1.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "rootpath": "^0.1.2",
    "sequelize": "^6.31.0",
    "tedious": "^16.0.0",
    "tiny-csrf": "^1.1.3"
  }
}
